[33mcommit fe8ffceff25eb6029c2a024f109431063a68c086[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtha[m[33m, [m[1;31morigin/tha2[m[33m, [m[1;31morigin/tha1[m[33m, [m[1;31morigin/min1[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mtha2[m[33m, [m[1;32mtha1[m[33m, [m[1;32mmain[m[33m)[m
Merge: 65c0a53 fb76e9a
Author: MinnTran <nhatmin1230@gmail.com>
Date:   Sat Mar 29 15:52:35 2025 +0700

    upload-src-main-29032025

[33mcommit 65c0a5354c90be67d41958964bdb59ae48570296[m
Merge: bcde303 d6e7415
Author: Tha <164004282+ThachSeTha@users.noreply.github.com>
Date:   Sat Mar 29 14:52:13 2025 +0700

    Merge pull request #4 from ThachSeTha/tha
    
    Tha

[33mcommit fb76e9a12b5116f68cfebefc3a26c703a37f0252[m[33m ([m[1;31morigin/min[m[33m)[m
Author: MinnTran <nhatmin1230@gmail.com>
Date:   Sat Mar 29 14:48:40 2025 +0700

    upload-src-29032025

[33mcommit d6e74157637c8dee368846649a34486ee3280329[m[33m ([m[1;31morigin/tha[m[33m)[m
Author: ThachSeTha <thab2007422@student.ctu.edu.vn>
Date:   Sat Mar 29 14:48:13 2025 +0700

    final

[33mcommit a5bd77e760f502125255a914f44971b3209b8c96[m
Author: ThachSeTha <thab2007422@student.ctu.edu.vn>
Date:   Fri Mar 28 21:34:33 2025 +0700

     hoan thanh gio hang - dat hang

[33mcommit e396c9dc5f4a4e2972c53159d3c4e1ad304f028a[m
Author: ThachSeTha <thab2007422@student.ctu.edu.vn>
Date:   Thu Mar 27 04:52:14 2025 +0700

    trang chu

[33mcommit e6b63ceb438a3e53ab11d647ff0981efe3b7aba7[m
Author: ThachSeTha <thab2007422@student.ctu.edu.vn>
Date:   Wed Mar 26 12:10:15 2025 +0700

    adskjnknkj

[33mcommit bcde30376e2531a6052bd05a58860020543b590e[m[33m ([m[1;32mmin[m[33m)[m
Merge: 1e232d0 2314bc8
Author: Tha <164004282+ThachSeTha@users.noreply.github.com>
Date:   Wed Mar 26 12:02:29 2025 +0700

    Merge pull request #3 from ThachSeTha/tha
    
    main

[33mcommit 2314bc8e6a60bd19733f1d37b79f6f1f0f49ee1b[m
Author: ThachSeTha <thab2007422@student.ctu.edu.vn>
Date:   Tue Mar 25 04:49:46 2025 +0700

    hoàn thanh don hang, trang chu gian do

[33mcommit 68e5be2e1ddedf49ac23a0a0464ef2bd33af8ef4[m
Author: ThachSeTha <thab2007422@student.ctu.edu.vn>
Date:   Mon Mar 24 00:58:40 2025 +0700

    hoàn thiên user, nhân viên

[33mcommit 76279762bd600d813007cbb14f232500a1cf8fc4[m
Author: ThachSeTha <thab2007422@student.ctu.edu.vn>
Date:   Sun Mar 23 04:50:05 2025 +0700

    quan lý user

[33mcommit 1e232d01ff3b4eb7b3d26c605fb2995dd93d3b08[m
Merge: 7d3b69a 9254b71
Author: Tha <164004282+ThachSeTha@users.noreply.github.com>
Date:   Fri Mar 21 17:47:59 2025 +0700

    Merge pull request #2 from ThachSeTha/min
    
    upload manage product

[33mcommit 9254b7108a9e3fd2c4adf1e7bcdeb77cd8ad4594[m
Merge: ab516eb 7d3b69a
Author: Tha <164004282+ThachSeTha@users.noreply.github.com>
Date:   Fri Mar 21 17:47:51 2025 +0700

    Merge branch 'main' into min

[33mcommit 7d3b69a5dcce9faa5ea6b697dd33aeac06243381[m
Merge: 8bebbf3 89cfc09
Author: Tha <164004282+ThachSeTha@users.noreply.github.com>
Date:   Fri Mar 21 17:38:29 2025 +0700

    Merge pull request #1 from ThachSeTha/tha
    
    Tha

[33mcommit 89cfc09856e917381bff335255cab57f7feae96d[m
Author: ThachSeTha <thab2007422@student.ctu.edu.vn>
Date:   Fri Mar 21 17:38:06 2025 +0700

    final version

[33mcommit ab516ebfa8547bb55172d4b95a5a9a9b06174d17[m
Author: MinnTran <nhatmin1230@gmail.com>
Date:   Fri Mar 21 16:53:59 2025 +0700

    upload manage product

[33mcommit bf3025853b5e220ceafe35ad8f0fa95fc36cb280[m
Author: ThachSeTha <thab2007422@student.ctu.edu.vn>
Date:   Fri Mar 21 03:43:18 2025 +0700

     trang quan lý nhan vien

[33mcommit 53d16bc39ec41e53d1296ba99054ebbbf7f7c233[m
Author: ThachSeTha <thab2007422@student.ctu.edu.vn>
Date:   Wed Mar 19 16:07:19 2025 +0700

    add more models

[33mcommit 8bebbf3a3c430e7ae95c0d065eee627c319efa01[m
Author: ThachSeTha <thab2007422@student.ctu.edu.vn>
Date:   Wed Mar 19 10:34:09 2025 +0700

    update src
